@import './variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');

body {
	border-collapse: collapse;
	box-sizing: border-box;
	font: 400 12px $font-body;
	min-height: 100vh;
	line-height: 19.2px;
	margin: 0;
	width: 100vw;
}

body.dark {
	background-color: $brown;
}

body.light {
	background-color: $pink;
}

#root {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	width: 100%;

	.App {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		margin: 0;
		width: 100%;

		footer.hide {
			display: none;
		}

		footer.show {
			background-image: url('../img/svg/footer.svg');
			background-repeat: no-repeat;
			background-size: cover;
			// bottom: 0;
			display: flex;
			height: 73px;
			// position: fixed;
			width: 100%;

			p {
				margin: auto;
			}
		}

		section#view {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			height: 100%;
			width: 100%;
		}

		header.site-header {
			background-image: url('../img/svg/header.svg');
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			height: 113px;
			position: sticky;
			top: 0;
			width: 100%;

			p {
				margin: auto;
			}
		}
	}
}

#Nav {
	background-color: $brown;
	box-sizing: border-box;
	color: $white;
	display: flex;
	flex-direction: column;
	font-family: $font-heading;
	font-size: 32px;
	font-weight: 700;
	height: 100%;
	justify-content: center;
	line-height: 38.4px;
	margin: 0;
	max-height: 100vh;
	overflow: hidden;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 4;

	hr {
		background-color: rgba(255, 255, 255, 0.2);
		border-radius: 2px;
		border-width: 0;
		height: 1px;
		width: 13%;
	}

	p {
		margin: 0;
	}
}

div#navicon-container {
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	height: 48px;
	left: 16px;
	position: fixed;
	top: 16px;
	width: 48px;
	z-index: 5;

	img.navicon {
		display: block;
		margin: auto;
		width: 26px;
	}
}

div#cart {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2;

	div#cart-container {
		background-color: $brown;
		border-radius: 50%;
		cursor: pointer;
		display: flex;
		height: 60px;
		position: absolute;
		right: 16px;
		top: 16px;
		width: 60px;

		img {
			display: block;
			margin: auto;
			width: 16px;
		}
	}

	div#cart-items {
		background-color: $orange;
		border-radius: 50%;
		display: flex;
		height: 22px;
		position: absolute;
		right: 16px;
		top: 12px;
		width: 22px;
		z-index: 3;

		p {
			color: $white;
			font-family: $font-heading;
			font-size: 12px;
			font-weight: 700;
			line-height: 14.4px;
			margin: auto;
			text-align: center;
		}
	}
}

.preamble {
	font-family: $font-body;
	font-size: 14px;
	font-weight: 600;
	line-height: 22.4px;
}

.view,
.menu {
	color: $brown;
	padding: 32px;
}

.view,
.menu,
.user {
	display: flex;
	flex-direction: column;

	h1 {
		font: 700 42px $font-heading;
		line-height: 50.4px;
		margin-bottom: 15px;
		margin-top: 0;
	}
}

.view {
	text-align: left;
}

article.menu {
	align-items: center;
	box-sizing: border-box;
	min-height: 100%;
	min-width: 100%;
	text-align: center;

	section.menu-items {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-evenly;
		min-width: 100%;

		.menu-item {
			display: grid;
			grid-template-areas:
				'add title price'
				'add desc desc';
			grid-template-columns: 32px auto 1fr;
			margin: 0;
			min-width: 100%;

			.add-icon {
				display: flex;
				grid-area: add;

				img {
					display: block;
					height: 32px;
					margin: 0;
					width: 32px;
				}
			}

			p {
				margin: 0;
			}

			.menu-item-title,
			.menu-item-price {
				font: 700 23px $font-heading;
				line-height: 27.6px;
			}

			.menu-item-title,
			.menu-item-desc {
				padding-left: 16px;
			}

			.menu-item-title {
				grid-area: title;
				text-align: left;
			}

			.menu-item-price {
				grid-area: price;
				text-align: right;
			}

			.menu-item-desc {
				font: 400 12px $font-body;
				grid-area: desc;
				line-height: 15.6px;
				text-align: left;
			}
		}
	}
}

section.user {
	align-items: center;
	box-sizing: border-box;
	color: $white;
	flex-grow: 1;
	height: 100%;
	justify-content: space-evenly;
	width: 100%;

	.profile {
		align-items: center;
		display: flex;
		flex-direction: column;

		img {
			height: 94px;
			margin-bottom: 15px;
			width: 94px;
		}

		h1 {
			font: 700 24px $font-heading;
			line-height: 28.8px;
			margin-bottom: 15px;
		}

		.email {
			font: 400 14px $font-body;
			line-height: 16.8px;
			margin: 0;
			opacity: 0.8;
		}
	}

	section#order-history {
		border-collapse: collapse;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		height: 100%;
		justify-content: flex-start;
		padding: 30px;
		text-align: left;
		width: 100%;

		header {
			background-image: none;

			h1 {
				font: 700 22px $font-heading;
				line-height: 26.4px;
				margin: 0;
			}
		}

		main {
			border-bottom: solid 1px rgba($white, 0.6);
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 100%;

			div.order {
				border-bottom: solid 1px rgba($white, 0.08);
				display: grid;
				grid-template-areas:
					'id date'
					'text total';

				p.order-id {
					font: 700 14px $font-body;
					line-height: 16.8px;
					grid-area: id;
				}

				p.order-date {
					font: 400 14px $font-body;
					line-height: 16.8px;
					grid-area: date;
					text-align: right;
				}

				p.order-text {
					font: 400 12px $font-body;
					line-height: 14.4px;
					grid-area: text;
				}

				p.order-total {
					font: 400 12px $font-body;
					line-height: 14.4px;
					grid-area: total;
					text-align: right;
				}
			}
		}

		footer {
			background-image: none;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;

			p {
				font: 700 14px $font-body;
				line-height: 16.8px;
			}

			p.history-total {
				text-align: right;
			}
		}
	}
}

#eva-cortado {
	align-items: center;
	color: $brown;
	display: flex;
	flex-direction: column;
	margin-top: 24.8px;

	#name {
		font: 700 22px $font-heading;
		line-height: 35.2px;
		margin: 0;
		text-align: center;
	}

	#title {
		font: 400 12px $font-body;
		line-height: 19.2px;
		margin: 0;
		text-align: center;
	}
}

a {
	color: $white;
	text-decoration: none;
}

section#delivery {
	align-items: center;
	background-color: $orange;
	box-sizing: border-box;
	color: $white;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-evenly;
	max-height: 100vh;
	padding: 48px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 6;

	h1 {
		font: 700 36px $font-heading;
		line-height: 43.2px;
	}

	button {
		background-color: $white;
		border: none;
		border-radius: 27.5px;
		color: $brown;
		font: 700 24px $font-heading;
		height: 55px;
		width: 184px;
	}

	#drone {
		height: 119.06px;
		width: 216.29px;
	}

	p#order-id {
		font-size: 16px;
		font-weight: 400;
		line-height: 19.2px;

		span#id-number {
			font-weight: 700;
		}
	}

	p#time {
		font-size: 21px;
		line-height: 25.2px;

		span#minutes {
			font-size: 22px;
			line-height: 26.4px;
		}
	}
}

#toggle-order-status {
	cursor: pointer;
}

// table#order-history {
// 	border-collapse: collapse;
// 	margin: 30px;
// 	width: 100%;

// 	thead {
// 		font: 700 22px $font-heading;
// 		height: 46px;
// 		line-height: 26.4px;
// 		text-align: left;
// 	}

// 	tbody {
// 		font: 400 12px $font-body;
// 		line-height: 14.4px;
// 		text-align: left;

// 		td {
// 			height: 20px;
// 		}

// 		tr.bottom-border {
// 			border-bottom: solid 1px rgba(255, 255, 255, 0.08);
// 		}

// 		td.id {
// 			font-size: 14px;
// 			font-weight: 700;
// 			line-height: 16.8px;
// 		}

// 		td.date {
// 			font-size: 14px;
// 			line-height: 16.8px;
// 			text-align: right;
// 		}

// 		td.sum {
// 			text-align: right;
// 		}
// 	}

// 	tfoot {
// 		font-size: 14px;
// 		font-weight: 700;
// 		height: 28.5px;
// 		line-height: 16.8px;

// 		td {
// 			// border-collapse: separate;
// 			border-top: solid 1px rgba(255, 255, 255, 0.6);
// 		}

// 		td.total {
// 			text-align: right;
// 		}
// 	}
// }

section#welcome {
	align-items: center;
	align-self: center;
	background-color: $pink;
	border-radius: 3px;
	box-sizing: border-box;
	color: $brown;
	display: flex;
	flex-direction: column;
	height: 85%;
	justify-content: space-between;
	padding: 16px;
	position: absolute;
	top: 82px;
	width: 90%;
	z-index: 7;

	h1 {
		font: 700 32px $font-heading;
		line-height: 38.4px;
		margin: 0;
		margin-bottom: 16px;
		text-align: center;
	}

	p {
		font: 400 16px $font-body;
		line-height: 24px;
		margin: 0;
		text-align: center;
	}

	img#logo-tri-color {
		height: 30px;
		width: 30px;
	}

	form#create-user {
		align-items: stretch;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		// flex-grow: 1;
		height: 100%;
		justify-content: space-evenly;
		text-align: left;
		width: 100%;

		p.error {
			color: $orange;
			font: 400 12px $font-body;
		}

		div {
			// align-items: center;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-content: center;
		}

		div#radio {
			align-items: center;
			display: flex;
			flex-direction: row;
			font: 400 12px $font-body;
			justify-content: flex-start;

			input {
				border: solid 1px $brown;
				color: $green;
			}
		}

		label {
			display: block;
			font: 400 12px $font-body;
			line-height: 14.4px;
		}

		input#user-name,
		input#user-email {
			border: solid 1px $brown;
			border-radius: 6px;
			display: block;
			font: 400 16px $font-body;
			height: 48px;
			line-height: 19.2;
			padding: 0 16px;
		}

		input#login {
			margin: auto;
		}
	}
}

.button-dark {
	background-color: $brown;
	border: none;
	border-radius: 27.5px;
	color: $white;
	display: block;
	font: 700 24px $font-heading;
	height: 55px;
	width: 248px;
}

section#view-cart-background {
	align-items: center;
	background-color: rgba($black, 0.7);
	box-sizing: border-box;
	color: $brown;
	display: flex;
	flex-direction: column;
	height: 100vh;
	position: absolute;
	width: 100vw;
	top: 0;
	z-index: 7;

	div#toggle-view-cart {
		background-color: transparent;
		height: 60px;
		position: absolute;
		right: 16px;
		top: 16px;
		width: 60px;
	}

	div#arrow {
		width: 32px;
		position: absolute;
		right: 30px;
		text-align: center;
		top: 61.98px;
		z-index: 7;
	}

	section#view-cart-container {
		background-color: $white;
		border-radius: 3px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		height: 86%;
		width: 90%;
		padding-bottom: 16px;
		position: relative;
		top: 72.23px;

		h1 {
			align-self: center;
			font: 700 32px $font-heading;
		}

		button {
			align-self: center;
			margin: 16px;
		}

		div#list {
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-content: space-between;
			padding: 0 16px;
			width: 100%;

			div#items-in-cart {
				align-items: stretch;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				width: 100%;

				div.list-item {
					display: grid;
					grid-template-columns: auto 20px;
					grid-template-areas:
						'article quantity'
						'price quantity';
					margin-bottom: 12px;
					width: 100%;

					.article-name {
						font: 700 20px $font-heading;
						grid-area: article;
						line-height: 24px;
						text-align: left;
					}

					.article-quantity {
						align-items: center;
						display: flex;
						flex-direction: column;
						font: 600 14px $font-body;
						grid-area: quantity;
						justify-content: space-between;
						line-height: 18.2px;
						text-align: center;

						img.quantity-arrows {
							cursor: pointer;
							width: 8px;
						}
					}

					.unit-price {
						font: 400 12px $font-body;
						grid-area: price;
						line-height: 15.6px;
						text-align: left;
					}
				}
			}

			div#cart-total {
				display: grid;
				grid-template-areas:
					'title total'
					'moms moms';
				width: 100%;

				#title-total,
				#sum-total {
					font: 700 23px $font-heading;
					line-height: 27.6px;
					text-align: left;
				}

				#title-total {
					grid-area: title;
					text-align: left;
				}

				#sum-total {
					grid-area: total;
					text-align: right;
				}

				#moms {
					font: 400 12px $font-body;
					grid-area: moms;
					line-height: 15.6px;
					text-align: left;
				}
			}
		}
	}
}
